<?xml version="1.0" encoding="UTF-8"?>
<system>
    <!-- peripherals is in low peripheral mode -->
    <memory_region name="reg_arm_timer" size="0x1000" phys_addr="0xfe00_b000" />

    <protection_domain name="empty" priority="100">
        <program_image path="empty.elf" />
    </protection_domain>

    <protection_domain name="timer" priority="30">
        <program_image path="rpi4b_timer.elf" />

        <map mr="reg_arm_timer" vaddr="0x2001000" perms="rw" cached="false"
            setvar_vaddr="reg_arm_timer" />

        <irq irq="64" id="16" /> <!-- ARMC 0 - Timer -->
    </protection_domain>
</system>